
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a2FwbWJvd3Rxc3Z5dnd3enphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDcyMzEsImV4cCI6MjA2MTU4MzIzMX0.Q030VUC3oJ5RhyMDPyuRQvlKmBM3j5dpZ-dc3IfWKpo
VITE_SUPABASE_URL=https://iukapmbowtqsvyvwwzza.supabase.co